# shiro4

String/: pom.xml
String/src/main/java/com/tlkj/: test.java
String/src/main/resources/: application.yml
StringB/: pom.xml
StringB/src/main/java/com/tlkj/: test.java
shiro4/: pom.xml
shiro4/src/main/java/com/tlkj/shiro4/: Shiro4Application.java
shiro4/src/main/java/com/tlkj/shiro4/beans/: CkBean.java  User.java
shiro4/src/main/java/com/tlkj/shiro4/config/: MyRealm.java  ShiroConfig.java
shiro4/src/main/java/com/tlkj/shiro4/controller/: CkController.java  PageController.java  UserController.java
shiro4/src/main/java/com/tlkj/shiro4/dao/: CkDao.java  PermissionDao.java  RoleDao.java  UserDao.java
shiro4/src/main/java/com/tlkj/shiro4/service/: CkService.java
shiro4/src/main/java/com/tlkj/shiro4/service/impl/: CkServiceImpl.java  UserServiceImpl.java
shiro4/src/main/resources/: application.yml
shiro4/src/main/resources/mappers/: CkMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
shiro4/src/main/resources/templates/: ckfind.html  ckinsert.html  error.html  index.html  login.html  success.html
shiro4/src/test/java/com/tlkj/shiro4/: Shiro4ApplicationTests.java
